/*#####################*/
/*####    Fonts    ####*/
/*#####################*/
@font-face {
  font-family: "Aktiv Grotesk Trial";
  src: url('fonts/AktivGrotesk_Trial_Bd.ttf') format('truetype');
}

@font-face {
  font-family: "Aktiv Grotesk Cd Trial Medium";
  src: url('fonts/AktivGroteskCd_Trial_Md.ttf') format('truetype');
}



/*#############################*/
/*####    Global Styles    ####*/
/*#############################*/
body {
  font-family: "Aktiv Grotesk Cd Trial Medium";
  font-size: 36px;
}

h1 {
  font-family: "Aktiv Grotesk Trial";
  margin-top: 120px;
}

h2 {
  font-family: "Aktiv Grotesk Trial";
}

h3 {
  font-family: "Aktiv Grotesk Trial";
}



/*###################################*/
/*####    General Classes/IDs    ####*/
/*###################################*/
#navbar {
  border-bottom: 2px solid #04387c;
}

#navbar ul {
  padding: 0;
}

#navbar li {
  list-style-type: none;
  border-bottom: 2px solid white;
  margin-right: 24px;
  padding-bottom: 4px;
  display: inline;
  padding: 0px 20px;
  background-color: #ACD0D6;
}

#navbar li:hover {
  border-bottom: 2px solid #04387c;
}

#navbar a {
  color: black;
  text-decoration: none;
}

#footer {
  text-align: center;
}

#location-lists ul {
  list-style-type: none;
  line-height: 2.2em;
}

.default-side-margin {
  margin: 0px 80px;
}

.default-bottom-margin {
  margin-bottom: 2em;
}

.default-side-padding {
  padding: 0px 80px;
}

.default-gap {
  gap: 10px;
}

.BE-logo {
  width: 225px;
  height: 220px;
}

.gap-5em {
  gap: 5em;
}

.home-hero {
  position: relative;
  background-image: url(../images/Home-hero.jpg);
  width: 100%;
  height: 600px;
  background-size: 100%;
  background-position-y: 30%;
  margin-top: 40px;
}

.about-hero {
  position: relative;
  background-image: url(../images/About-hero.jpg);
  width: 100%;
  height: 600px;
  background-size: 100%;
  background-position-y: 30%;
  margin-top: 40px;
}

.parts-hero {
  position: relative;
  background-image: url(../images/Parts-hero.jpg);
  width: 100%;
  height: 600px;
  background-size: 100%;
  background-position-y: 30%;
  margin-top: 40px;
}

.workshop-hero{
  position: relative;
  background-image: url(../images/Workshop-hero.jpg);
  width: 100%;
  height: 600px;
  background-size: 100%;
  background-position-y: 30%;
  margin-top: 40px;
}

.hero-text {
  position: absolute;
  color: white;
  background-color: #04387c;
  font-size: 100px;
  padding: 0px 10px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-header {
  text-align: center;
  letter-spacing: 20px;
  background-color: #04387c;
  color: white;
}

.goal-image {
  width: 50%;
}

.service-button-container {
  height: 400px;
  gap: 10px;
  font-family: "Aktiv Grotesk Trial";
}

/*      BUTTON 1      */
.service-button-1 {
  flex: 1;
  width: 25%;
  background-color: #CADBDE;
  border: none;
}

.service-button-1:hover {
  background-color: #04387c;
  color: white;
}

.service-button-1:active {
  background-color: #CADBDE;
  color: black;
}

/*      BUTTON 2      */
.service-button-2 {
  flex: 1;
  width: 25%;
  background-color: #ACD0D6;
  border: none;
}

.service-button-2:hover {
  background-color: #04387c;
  color: white;
}

.service-button-2:active {
  background-color: #ACD0D6;
  color: black;
}

/*      BUTTON 3      */
.service-button-3 {
  flex: 1;
  width: 25%;
  background-color: #4C9FB6;
  border: none;
}

.service-button-3:hover {
  background-color: #04387c;
  color: white;
}

.service-button-3:active {
  background-color: #4C9FB6;
  color: black;
}

/*      BUTTON 4      */
.service-button-4 {
  flex: 1;
  width: 25%;
  background-color: #07728a;
  border: none;
}

.service-button-4:hover {
  background-color: #04387c;
  color: white;
}

.service-button-4:active {
  background-color: #07728a;
  color: black;
}

.blog-image-1 {
  position: relative;
  background-image: url(../images/blog1.jpg);
  background-position-y: 30%;
  background-position-x: 40%;
  background-size: 100%;
  height: 320px;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
}

.blog-image-2 {
  position: relative;
  background-image: url(../images/blog2.jpg);
  background-position-y: 30%;
  background-position-x: 40%;
  background-size: 100%;
  height: 320px;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
}

.blog-image-3 {
  position: relative;
  background-image: url(../images/blog3.jpg);
  background-position-y: 30%;
  background-position-x: 40%;
  background-size: 100%;
  height: 320px;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
}

.blog-image-text {
  position: absolute;
  font-family: "Aktiv Grotesk Trial";
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  background-color: rgba(4, 56, 124, 0.50);
}

.blog-background {
  background-color: #CADBDE;
}

.blog-gap {
  gap: 10px;
}

.blog-button {
  background: none;
  background-color: none;
  border: none;
  padding-top: 1em;
  border-bottom: solid 2px black;
}

.social-icon {
  width: 75px;
  height: 75px;
}

.upper-footer-gap {
  gap: 80px;
  padding: 20px 40px;
}

.upper-footer {
  background-color: #7A7A7A;
}

.lower-footer {
  background-color: #101010;
  color: #5B5B5B;
  padding: 60px 80px;
}

.footer-top-margin {
  margin-top: 120px;
}

.black-text {
  color: black;
}

.parts-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: #101010;
  color: white;
}

.parts-image-category {
  height: 640px;
}

.location-section {
  background-color: #101010;
  color: white;
  padding: 20px 80px 40px 80px;
}

.location-section a {
  color: white;
}

.get-dir-button {
  background-color: #101010;
  border: none;
  border-bottom: solid 2px white;
  color: white;
}

.get-dir-button:hover {
  background-color: #202020;
}

.get-dir-button:active {
  background-color: #303030;
}



/*#######################*/
/*####    Flexbox    ####*/
/*#######################*/
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-row-space {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-row-fill {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-1 {
  flex: 1;
}